resources:
  - namespace.yml
  - ingressroute.yml
namespace: stirling-pdf
helmCharts:
  - name: stirling-pdf-chart
    repo: https://stirling-tools.github.io/Stirling-PDF-chart
    version: 2.0.2
    releaseName: stirling-pdf-chart
    namespace: stirling-pdf
